<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SAC Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- Header section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 100%; background-color: #007bff; color: #ffffff;">
      <tr>
        <td style="padding: 20px; text-align: center;">
          <h1 style="font-size: 36px; margin: 0;">
             The second quarter at a glance
          <p style="font-size: 18px; margin: 0;">July - September 2023 <p style="font-size: 18px; margin: 0;">Smt. Indrani Balan Science Activity Centre </p><p style="font-size: 18px; margin: 0;">IISER Pune</p>
        </td>
      </tr>
    </table>

    <!-- Content section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 100%; padding: 20px;">
      <tr>
        <td>
            <style>
    .justified-text {
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="justified-text">
      
      <style> .justified { 
text-align: justify; font-size: 18px; 
} 
</style> 
</head>
 <body> 
<div class="justified"> 

      
      
      
      
      <html>
<head>
  <style>
    .justified {
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="justified">
      <p style="font-size: 22px; margin-bottom: 20px;">
          
          
          <style>
    .justified {
      text-align: justify;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="justified">
          <p style="font-size: 25px; margin-bottom: 20px;">
     We welcome you to read our <b>second quarterly newsletter!</b> It highlights SAC significant events, memorable visits, and the remarkable outreach initiatives that have marked our journey through this second quarter of the year. Thank you for being a part of our ongoing mission to make science education hands-on, interactive, and inspiring.</b><p></p>
  </div>
</body>
</html>
                 <p style="font-size: 18px; margin-bottom: 20px;">
          
             <center>
          <h2 style="font-size: 30px; margin-top: 0;">IISER Pune at the Akhil Bhartiya Shiksha Samagam 2023</h2>
         
<center>
          <a href="https://drive.google.com/uc?export=view&id=1h0ecM3_BHweit7ct5v1wOk7t_XspRb9H">
    <img src="https://drive.google.com/uc?export=view&id=1h0ecM3_BHweit7ct5v1wOk7t_XspRb9H" alt="SAC team showcasing hands-on activities to Prime Minister of India Shri Narendra Modi" width="700" height="250"></center>

</a>
 <center>
          <h2 style="font-size: 15px; margin-top: 0;">SAC team showcasing hands-on activities to Honorable Prime Minister of India Shri Narendra Modi</h2>
  
         
         <div class="justified">
          <p style="font-size: 25px; margin-bottom: 20px;">
        IISER Pune participated at the Akhil Bharatiya Shiksha Samagam (ABSS), held on July 29-30, 2023, in New Delhi. This event was jointly organized by the Ministry of Education and the Ministry of Skill Development and Entrepreneurship as part of the 3rd Anniversary of the National Education Policy - 2020. <p>
             <div class="justified">
          <p style="font-size: 25px; margin-bottom: 20px;">
            The Honorable Prime Minister of India, Shri Narendra Modi, who addressed the inaugural session at the event, visited the IISER Pune stall, where SAC members demonstrated a few activities that can be incorporated into the curriculum for better teaching and learning outcomes. 
            
        </p>
        <p>
             <div class="justified">
          <p style="font-size: 25px; margin-bottom: 20px;">
            About 7,000 visitors, mainly school students and teachers, visited IISER Pune's stall during the  event. Many students and educators got an opportunity to try out some of the science toys  displayed at the stall. <p>
                
                
                <a href="https://drive.google.com/uc?export=view&id=1qNrqB5TFz4yF1ElJ4L5j2Hm70vFK4a9i">
    <img src="https://drive.google.com/uc?export=view&id=1qNrqB5TFz4yF1ElJ4L5j2Hm70vFK4a9i" alt="Demonstration of hands-on activities to visitors at the Akhil Bharatiya Shiksha Samagam (ABSS) held during July 29-30, 2023, in New Delhi" width="700" height="400">


</a>
 <center>
          <h2 style="font-size: 15px; margin-top:1;">Demonstration of hands-on activities to visitors at the Akhil Bharatiya Shiksha Samagam (ABSS) held during July 29-30, 2023, in New Delhi
</h2>
    
             <div class="justified">
          <p style="font-size: 25px; margin-bottom: 20px;">
         Read more <a href="https://www.iiserpune.ac.in/news/post/iiser-pune-at-the-akhil-bhartiya-shiksha-samagam-2023/587">here</a> </p>
          
       

          
<hr>

          
          
		     <p></p>
		
		<center>
 <h2 style="font-size: 25px; margin-top: 0;">Science Promotion Activity Workshop for JNV students
        
<p></p>

<a href="https://drive.google.com/uc?export=view&id=1Z2IOzfElT6UiVSgGXfFH1L1ZFeBjRF4W">
    <img src="https://drive.google.com/uc?export=view&id=1Z2IOzfElT6UiVSgGXfFH1L1ZFeBjRF4W" alt="students during school visit" width="700" height="400">
    
   
</a>
</a>
 <center>
          <h2 style="font-size: 15px; margin-top: 0;">Group photo with JNV students along with our Director Prof. Sunil Bhagwat, Shri. B. Venkateswaran, Deputy Commissioner of Navodaya Vidyalaya Samiti, Ms. Mary P. Mani, Assistant Commissioner, NVS (RO) Pune and SAC team
</h2>
         </a>
          </center>
  </center>
   <p style="font-size: 25px; margin-bottom: 20px;">

		
	On September 26, we had the pleasure of hosting 100 girl students from various Jawahar Navodaya Vidyalaya across Maharashtra for a 2-day Science Promotion Activity at IISER Pune.
 <p>
     <center>
     <a href="https://drive.google.com/uc?export=view&id=1RNYQSbV-SW8BEokTEnX_yGD0JDfxmHvl">
    <img src="https://drive.google.com/uc?export=view&id=1RNYQSbV-SW8BEokTEnX_yGD0JDfxmHvl" alt="lab sessions during workshop" width="700" height="150">
</a>
</a>


 
          <h2 style="font-size: 15px; margin-top: 0;">Lab sessions by Dr. Asim Auti, Dr. Neeraja Dashaputre and Dr. Chaitanya Mungi 
</h2>
         </a>
          </center>

<p></p>
 <center>
     <a href="https://drive.google.com/uc?export=view&id=1bsIN4ldB1o_5puERMHjWLfv3y1go5T671bsIN4ldB1o_5puERMHjWLfv3y1go5T67">
    <img src="https://drive.google.com/uc?export=view&id=1hzx36EPG2Af14DsE3wVZy8as-qVXkjRN" alt="Talks and Interactions" width="700" height="150">
</a>
</a>
          <h2 style="font-size: 15px; margin-top: 0;">Interactive talk by Dr. Suhita Nadkarni, Dr. Kaneenika Sinha and Shraddha Bhurkunde 


</h2>
<p></p>

<center>
     <a href="https://drive.google.com/uc?export=view&id=1bsIN4ldB1o_5puERMHjWLfv3y1go5T671bsIN4ldB1o_5puERMHjWLfv3y1go5T67">
    <img src="https://drive.google.com/uc?export=view&id=1Y21RGInM1E8CsUAlq03aE5SbRR3M9RXi" alt="Hands-on session during workshop" width="700" height="400">
</a>
</a>
          <h2 style="font-size: 15px; margin-top: 0;">Students engaged in model building during the workshop


</h2>

<center>
 <h2 style="font-size: 30px; margin-top: 2;">Participation in Industry conclave 2023 at IISER Pune


 </center>

<div class="justified">
          <p style="font-size: 25px; margin-bottom: 2px;"> On August 5, the SAC team participated in the IISER PUNE - Industry Conclave 2023 edition. 
During the event, our team showcased and demonstrated engaging STEM activities to the enthusiastic delegates visiting our stall. The event provided a platform to explore numerous engaging opportunities and collaborations with our industry partners.
 </p>

<center>
     <a href="https://drive.google.com/uc?export=view&id=1fAO3NeBdseWMPvnBNKMpH5Zg5LDwUlY9">
    <img src="https://drive.google.com/uc?export=view&id=1fAO3NeBdseWMPvnBNKMpH5Zg5LDwUlY9" alt="SAC team at IISER PUNE - Industry Conclave 2023 edition" width="700" height="300">
</a>
</a>
          <h2 style="font-size: 15px; margin-top: 0;">SAC team at IISER PUNE - Industry Conclave 2023 edition


</h2>

<center>


         <div class="justified">
         
              

<hr>

<p style="font-size: 25px; margin-bottom: 20px;">
      Follow the progress of our outreach initiatives on our social pages as well: 
          <p style="font-size: 25px; margin-bottom: 20px;">
<a href="https://www.facebook.com/IISERPSAC"> Facebook</a> | <a href="https://twitter.com/ScienceActivity">Twitter</a> | <a href="https://www.linkedin.com/company/science-activity-centre-iiser-pune/">LinkedIn</a> 
    </p>
    <p style="font-size: 25px; margin-bottom: 20px;">
    <a href="https://sites.google.com/acads.iiserpune.ac.in/iiserp-scienceactivitycentre/home">SAC Digital Repository </a>  for hands-on activities    <br>     

  

<hr>
 <center>
 <h2 style="font-size: 30px; margin-top: 5;">CPSE Roundtable and Exhibition 2023
  </center>
</h2>

<center>
     <a href="https://drive.google.com/uc?export=view&id=1EudQBPyNnANb1LX2x-QCTADBpH0Haq-J">
    <img src="https://drive.google.com/uc?export=view&id=1EudQBPyNnANb1LX2x-QCTADBpH0Haq-J" alt="SAC team at CPSE Exhibition 2023" width="700" height="300">

</a>
</a>
          <h2 style="font-size: 15px; margin-top: 0;">SAC team at CPSE Exhibition 2023


</h2>

<div class="justified">
          <p style="font-size: 25px; margin-bottom: 20px;">On September 25-26, the Outreach and Endowment team from IISER Pune had participated in Central Public Sector Enterprises (CPSE) Roundtable & Exhibition 2023, hosted by the Department of Public Enterprises, Govt. of India, at Pragati Maidan, New Delhi.  </p>
          
          <center>
     <a href="https://drive.google.com/uc?export=view&id=1e07BUUoz0zJWfkcW5RHkiB1IC-4VVpK7">
    <img src="https://drive.google.com/uc?export=view&id=1e07BUUoz0zJWfkcW5RHkiB1IC-4VVpK7" alt="SAC team at CPSE Exhibition 2023" width="700" height="300">

</a>
</a>
          <h2 style="font-size: 15px; margin-top: 0;">Prof. M S Santhanam (Dean IR&O) and Shubhangi Wankhede (PTO, Endowment & Outreach) at CPSE Exhibition 2023


</h2>
          
          
   <div class="justified">       
          
          
          
          
          
          
          
          
         
 <p style="font-size: 25px; margin-bottom: 20px;">
Prof. M S Santhanam (Dean IR&O) and Shubhangi Wankhede (PTO, Endowment & Outreach) engaged in the CPSEs Roundtable conclave, focusing on Corporate Social Responsibility (CSR) with a special emphasis on aspirational districts. They interacted with CPSEs delegates from ONGC, GAIL, NTPC, and other PSUs, emphasizing the potential of STEM education as a CSR initiative. 


<hr> <center>
 <h2 style="font-size: 30px; margin-top: 0;"> New and Noteworthy at SAC</center>
 


 <p style="font-size: 25px; margin-bottom: 20px;">
   <B> Visitors at SAC:</B> On July 07, UK Minister of state for Science, Technology and Innovation George Freeman MP and delegation visited SAC. Delegates really involved themselves in all the activities that were shown to them during visit. We ended up with a nice group photo. <br>
     <center>
        <center>
     <a href="https://drive.google.com/uc?export=view&id=1axKoDn1EtFekdx-X0O4b-TYIYaO5JZFo">
    <img src="https://drive.google.com/uc?export=view&id=1axKoDn1EtFekdx-X0O4b-TYIYaO5JZFo" alt="UK Minister George Freeman MP and delegates at SAC " width="700" height="400">

</a>
</a>
          <h2 style="font-size: 15px; margin-top: 0;">UK Minister George Freeman MP and delegates at SAC 


</h2>
      
       
</h2>

 <div class="justified"> 
 <p style="font-size: 25px; margin-bottom: 20px;">
Also, DST officials and Doon University delegates, retired IPS officer and founder of Kudachi Shala, Suresh Khopade, 15 science journalists and Padma Shree awardee Arvind Gupta ji visited SAC. <a href="https://docs.google.com/document/d/1_-FwDiSKQi71CQK_FZqoECbvJUvrW2V9u80v35IZK-A/edit?usp=drive_link"> Read more</a>


   <br><br>

		   <b>  STEM Engagements and Initiatives at SAC:</b> Highlights of STEM Ready ongoing workshops - Batch 2: Enhancing STEM Ecosystems in Schools <a href="https://docs.google.com/document/d/1-feF_PsgwexDImunO6i-6NfCsDbD_kZkFguniDoN8TU/edit?usp=drive_link">Know more</a> 
		   
		   <br><br>

		   <b>  Paticipation in Curiosity Conference:</b> To think outside the box and consider alternative viewpoints, which can improve creativity and problem-solving abilities, SAC team participated in the Curiosity Conference at IIT Gandhinagar.
 <a href="https://docs.google.com/document /1buJqWRLCfS_FOa2uhqGqRk1fBzIAvVEh/edit?usp=sharing&ouid=111042426131195247518&rtpof=true&sd=true">Read more</a> 
	   
	   <br><br>
		   <b>  Teachers' Day Celebration:</b> Our Director Prof. Sunil Bhagwat highlighted the teacher’s role in sparking students’ curiosity about ‘Why’ they should learn, beyond just ‘What’ and ‘How’. <a href="https://docs.google.com/document/d/1_Czv_AUY1ElEnDYhAVBjyTUXHrxTPu-bsp3ym60aFZY/edit?usp=drive_link">Read more</a>

 <br><br>
		   <b>  School visits to IISER Pune:</b> The total footfall for this quarter was 766 students and 38 teachers from 8 schools. <a href="https://docs.google.com/document/d/1CpfoX_zjmLrBgq1eP1-hoV-OM0eSMG5znc7SrsswSkY/edit?usp=drive_link">Read more</a><br><br>
Student groups from schools, junior & senior colleges, universities, Non Government’s Organizations (NGOs), and institutes are welcome to <a href="https://www.iiserpune.ac.in/pages/visit-iiser-pune">visit IISER Pune </a> .



	   





<br><br>
		   <b>  Sunday Science Demonstrations Series: </b> To watch all our previous episodes:  <a href="https://youtube.com/playlist?list=PLNsl4FmzN-wka0IRUQsWfOm27lcRqYKMg"> Click here</a>

<br><br>
Next episode is scheduled for October 15, 2023. <a href="https://www.youtube.com/live/Kzj9cTXhT0c?si=eWpV5_-ImON9rWLZ">Web link to join</a><br>
</b>

     
          
         
    <br>
<a href="https://t.me/+bR7ghheG_MYzNWRl">Join us</a> for more fun facts and STEM habits! 




<p></p>

</h2>

<hr>
          <p style="font-size: 25px; margin-bottom: 20px;">Already a member of the SAC community? Share these resources with teachers or STEM activists  who may be interested in exploring it. Attend the regular Live session on our <a href="https://www.youtube.com/@IISERPuneScienceActivityCentre"> Youtube channel</a>  or join our <a href="https://t.me/+bR7ghheG_MYzNWRl"> Telegram group </a>if you have questions about new features and to get one-on-one support on how you can interact with the SAC Outreach community.
</p>
          
<hr>
          
          
           <!DOCTYPE html>
<html>
<head>
	<title>Two-Column Layout</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}

		.column {
			flex: 1;
			padding: 10px;
		}

		.column:first-child {
			margin-right: 10px;
		}

		.column:last-child {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column">
		     <div class="left-align">
			<p> <p style="font-size: 25px; margin-bottom: 20px;">
			   
			Reach us at: <p style="font-size: 25px; margin-bottom: 20px;"> http://www.iiserpune.ac.in/outreach/science-activity-centre
<p style="font-size: 25px; margin-bottom: 20px;">
If you have any questions please contact our outreach team.

<p style="font-size: 28px; margin-bottom: 20px;">
Office: +91 (20) 2590 8079
 </p> <p style="font-size: 25px; margin-bottom: 20px;">
To Get a quick reminder for all our coming events,  <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8SK1ZSscT4fYvOMZy-4r7ZESQD8m-e7kkXNqq8fAqS9VMeA/viewform?gxids=7628"> Subscribe to us </a>
</left>
 </p> 
		</div>
		<div class="column">
			<p></p> 


		</div>
	</div>
</body>
</html>

    </div>

    

    <!-- Footer section -->
      <!-- Footer section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 100%; background-color: #f2f2f2; padding: 20px; text-align: center;">
      <tr>
        <td>
   
        
          <p style="font-size: 16px; margin: 0;">Initiative by Smt. Indrani Balan Science Activity Centre IISER Pune 
          </p>
          
          <p style="font-size: 14
          <footer>
      <p>Company Name | Address | Phone Number | <a href="mailto:email@example.com">scienceactivitycentre@acads.iiserpune.ac.in</a></p>
 
       <p><a href="https://www.iiserpune.ac.in/outreach/science-activity-centre">About Us</a> | <a href="https://www.iiserpune.ac.in/event-calendar">Event Calendar</a> | <a href="https://www.iiserpune.ac.in/engage/outreach-and-training/science-activity-centre/educational-resources">Resources</a>| <a href="https://youtube.com/c/IISERPuneSMC">Science Talks</a>| <a href="https://www.facebook.com/IISERPSAC">Facebook</a>| <a href="https://twitter.com/ScienceActivity">Twitter</a></p>
       <p style="font-size: 16px; margin: 0;">You are receiving this email because you subscribed to our newsletter.</p>
            <p><a href="https://forms.gle/vKhapkoUP5vZU4Ri6">Unsubscribe</a> | <a href="https://www.iiserpune.ac.in/outreach/science-activity-centre">Visit page</a></p>
    </footer>
  </body>
</html>

















    
    
    